<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>fred's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="goole1.png"></td>
      <td>
        <h1>ODEH FREDRICK
          <h1 />
          <p><em>founder and CTO of</em> <strong><a href="https://www.appbrewery.co/">the app brewery</a><strong />.
              <p />
              <p>I am an ios web develper.i love cofee and brew my own beers.
                <P />
      </td>
    </tr>
  </table>
  <hr>
  <h3>BOOKS AND TEACHING
    <h3 />  </table>
    </td>
  </tr>
</table>
    <ul>
      <li>the complete ios develpoment bootcamp</li>
      <li>the comlete web development bootcamp</li>
    </ul>
      <hr>
    <h3>WORK EXPERINCE</h3>
    <table cellspacing=10px>
      <thead>
        <tr>
          <th>DATE
            <th />
          <th>WORK
            <th />
            <tr />
            <thead />
        <tr>
          <td>2010-2013
            <td />
          <td>lead developer at tempo app
            <td />
            <tr />
        <tr>
          <td>2010
            <td />
          <td>reseacher at the institute of cognitive neurosciences
            <td />
            <tr />
            <table />
            <hr>
            <h3>skills</h3>
                
            <table cellspacing=10px>
              <tr>  
                    <td>ios developer</td>
                    <td>✨✨✨✨✨</td>
                  </tr>
                  <tr>
                    <td>web developer</td>
                    <td>✨✨✨✨✨</td>
                  </tr>
                  <tr>
                      <td>photography</td>
                      <td>✨✨</td>
                    </tr>
                            
            </table>
                
                
            
              
              
            
            
            <hr>
        <a href="hobbies.html">my hobbies</a>
        <a href="contact me.html">contact me</a>
</body>

</html>
